:root{
    --white: #fff;
    --black:#000;
    --light-grey:#232323;
    --grey:#121212;
}
*{
    margin: 0px;
    padding: 0px;
}
html, body{
    height: 100%;
    margin: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: "Nunito", sans-serif;
    background-color: var(--black);
    color: var(--white);
}
a{
    color: var(--white);
    text-decoration: none;
}

/* header section */
header {
    position: fixed;
    top: 0;
    width: 15%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: white;
    z-index: 100;
}
header .logo{
    display: flex;
    justify-content: center;
    position: fixed!important;
    top: 10px !important;;    
    background-color: var(--black);
    height: 70px;
    z-index: 1000!important;
}
header .logo>a>img{
    height: 55px;
}

/* main section */
main{
    flex: 1;
    display: flex;
    width:100%;
    overflow: hidden;
    background-color: var(--black);
}

/* side bar section */
.sidebar-section{
    position: relative;
    width: 20%;
    flex: 0.20;
    overflow-y: scroll;
    margin-right: 10px;
    border-radius: 15px;
    padding: 10px;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
}
.my-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 40px;
    background-color: var(--black);
}
.my-card:hover{
    background-color: var(--light-grey);
}
.my-card>a:hover,.third-card>ul>li>a{
    color: var(--white);
}
.my-card>a>img{
    margin-right: 20px;
    margin-left: 20px;
    width: 25px;
    height: 25px;
}
.first-card,.second-card,.third-card,.forth-card{
    margin-top: 25px;
    background-color: var(--black);
    font-size: 12px;
}
.first-card,.songs_catagory{
margin-top: 80px;
}
.third-card>ul>li{
    margin: 10px 0px;
}
.forth-card{
    margin-top: 10px;
    }
::-webkit-scrollbar{
    display: none;
}

/* content section */
.content-section-1{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width:80%;
    flex: 0.80;
    overflow-y: auto;
    background-color: var(--grey);
}
.nav-button-left,.nav-button-right{
    width: auto;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    top: 20px;
}
.nav-button-left>img,.nav-button-right>img{
    margin: 2px 5px ;
    filter: drop-shadow(0 0 0.5px white);
}
.nav-button-left{
    left: 10px!important;
}
.nav-button-right{
    border-radius: 20px;
    right: 10px!important;
    background-color: var(--black);
}
.nav-button-left>img:hover,.nav-button-right>img:hover{
    transform: scale(1.1);
}
.songs_catagory,.show_catagory{
 width: 80%;
 margin-left: 40px;
}
.catagory{
    background-color: var(--light-grey)!important;
    height:70px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.catagory>img{
    margin-right: 20px;
    height: 70px;
    width: 70px;
}
.show_catagory{
    margin-top: 20px;
}
.catagory_shows{
    display: flex!important;
    align-content: center!important;
    width: 90%;
    height: 280px!important;
    background-color: var(--light-grey);
}
.card_Pic{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
}
.card_Pic>img{
    height: 90%!important;
    width: 80%!important;
    border-radius: 10px!important;
}
.show_title{
    width: 100%;
}
.show_title>h6,.show_title>p{
    margin: 20px;
}
.show_title>p{
 font-size: 10px;
 font-weight: 100!important;
}
.play{
    position: absolute;
    bottom: 15px;
    right: 25px;
    display:none;
    width: 40px;
    z-index: 10000;
}
.catagory_shows:hover .play{
    display: block;
}

/* media player section */
.media-player-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 10vh;
    background-color: black;
    color: white;
}
.player-1,.player-3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    flex-wrap: wrap;
}
.player-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.controls>img{
    margin-right: 25px;
}
.seekbar-menu{
    display: flex;
    justify-content: center;
    align-items: center;
margin-top: 3px;
 width: 50vw;
 background-color: black;
}
.progress-bar{
    border-radius: 5px;
    height: 5px;
    width: 90%;
    background-color: var(--light-grey);
}
.progress-value{
    width: 65%;
    border-radius: 5px;
    height: 100%;
    background-color: darkgrey;
}
.player-3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.player-3>img{
    margin-right: 10px;
    width: 20px;
}

/* playlist section */
.content-section-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:85%;
    height:100vh;
    flex: 0.85;
    background-color: var(--grey);
}
.banner{
    position: sticky;
    top: 0px;
    width: 100%;
    height: 40vh;
    background-image:linear-gradient(rgb(158, 185, 179), rgb(54, 71, 68));
}
.banner-data{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.banner-data>img{
    width: 30%;
}
.banner-data-info{
display: flex;
justify-content: center;
flex-direction: column;
flex-wrap: wrap;
}
.banner-data-info>h1{
    font-size: 60px;
    font-weight: 600;
}
.banner-data-info>small{
    font-size: 10px;
    color: lightgray;
}
.banner-bottom{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-image:linear-gradient(rgb(43, 52, 50), rgb(24, 28, 27));
}
.banner-bottom>div>img{
    margin: 10px!important;
}
.banner-bottom>div{
    margin: 10px;
}
.head-display{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    margin: 0px 20px 0px 50px;
}
.list-view{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border-top:5px solid orangered;
    overflow-y: scroll!important;
    width:100%;
    height: 40vh;
    background-color: var(--grey);
}
.list-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin: 5px 10px; 
    width: 99%;
    border-bottom: 1px solid lightgray;
}
.list-item>div>img{
    width: 50px;
    margin: 5px;
}
.duration>h6{
    margin: 15px;
}

 @media screen and (min-width:768px{
    
    
 }